user root
autosave_interval 1800
#persistence true
#persistence_file m2.db
persistence_location /var/mosquitto/

connection_messages true
#log_timestamp true
log_dest stderr
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true
sys_interval 5

#acl_file /etc/mosquitto/jp.acl
#password_file /etc/mosquitto/jp.pw

listener 1883

listener 9001 127.0.0.1
protocol websockets

listener 9002 127.0.0.1
protocol websockets

#log_dest topic
#cafile /etc/mosquitto/tls/ca.crt
#certfile /etc/mosquitto/tls/tiggr.ww.mens.de.crt
#keyfile /etc/mosquitto/tls/tiggr.ww.mens.de.key
